# .Net_Fullstack_Angular

ApiDemoApp/ApiDemo/: ApiDemo.csproj  ApiDemo.http
ApiDemoApp/ApiDemo/Controllers/: WeatherForecastController.cs
ApiDemoApp/ApiDemo/Properties/: launchSettings.json
MyApp/MyApp/: Calculator.cs  MyApp.csproj
MyApp/MyApp/Properties/: launchSettings.json
MyApp/MyApp/Views/Shared/: _Layout.cshtml
Rishav_9Csolution/9c/MiddlewareAssignment/: MiddlewareAssignment.csproj  MiddlewareAssignment.slnx  Program.cs
Rishav_9Csolution/9c/MiddlewareAssignment/Controllers/: HomeController.cs
Rishav_9Csolution/9c/MiddlewareAssignment/Data/: ApplicationDbContext.cs
Rishav_9Csolution/9c/MiddlewareAssignment/Models/: ErrorViewModel.cs
Rishav_9Csolution/9c/MiddlewareAssignment/Pages/: Items.cshtml  Items.cshtml.cs
Rishav_9Csolution/9c/MiddlewareAssignment/Properties/: launchSettings.json
Rishav_9Csolution/9c/MiddlewareAssignment/Views/: _ViewImports.cshtml
Rishav_9Csolution/9c/MiddlewareAssignment/wwwroot/: index.html
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: HomeController.cs  PatientsController.cs
WebApplication1/WebApplication1/DAL/: CRUD.cs
WebApplication1/WebApplication1/Models/: Patient.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: Index.cshtml  Privacy.cshtml
WebApplication1/WebApplication1/Views/Patients/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
day15/day15/: Program.cs  appsettings.json  day15.csproj
day15/day15/Controllers/: HomeController.cs
day15/day15/Models/: ErrorViewModel.cs
day15/day15/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
day15/day15/Views/: _ViewImports.cshtml
day15/day15/Views/Shared/: _Layout.cshtml
food_delivery/food_delivery/: Program.cs  appsettings.json  food_delivery.csproj
food_delivery/food_delivery/Controllers/: FoodItemsController.cs  HomeController.cs  OrdersController.cs  RestaurantsController.cs
food_delivery/food_delivery/Data/: ApplicationDbContext.cs  FoodDeliveryDbContext.cs
food_delivery/food_delivery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
food_delivery/food_delivery/Migrations/: 20260217040458_InitialFoodSetup.Designer.cs  20260217040458_InitialFoodSetup.cs  FoodDeliveryDbContextModelSnapshot.cs
food_delivery/food_delivery/Models/: FoodItem.cs  Order.cs  Restaurant.cs
food_delivery/food_delivery/Properties/: launchSettings.json
food_delivery/food_delivery/Views/FoodItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
food_delivery/food_delivery/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
food_delivery/food_delivery/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
food_delivery/food_delivery/Views/Shared/: _Layout.cshtml
fri_Project/fri_Project/: Program.cs  appsettings.json  fri_Project.csproj
fri_Project/fri_Project/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
fri_Project/fri_Project/Data/: ApplicationDbContext.cs
fri_Project/fri_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fri_Project/fri_Project/Migrations/: 20260214025430_Initial.Designer.cs  20260214025430_Initial.cs  FoodDeliveryContextModelSnapshot.cs
fri_Project/fri_Project/Models/: Category.cs  ErrorViewModel.cs  FoodDeliveryContext.cs  Product.cs
fri_Project/fri_Project/Properties/: launchSettings.json
fri_Project/fri_Project/Views/: _ViewImports.cshtml
fri_Project/fri_Project/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
fri_Project/fri_Project/Views/Categories1/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fri_Project/fri_Project/Views/Shared/: _Layout.cshtml
mvc_core_project/mvc_core_project/: Program.cs  appsettings.json  mvc_core_project.csproj  mvc_core_project.sln
mvc_core_project/mvc_core_project/Controllers/: AdminsController.cs  HomeController.cs  ParentsController.cs  ProfessorsController.cs  StreamsController.cs  StudentsController.cs
mvc_core_project/mvc_core_project/Data/: ApplicationDbContext.cs  CollegeDbContext.cs
mvc_core_project/mvc_core_project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mvc_core_project/mvc_core_project/Migrations/: 20260214050612_InitialCreate.Designer.cs  20260214050612_InitialCreate.cs  CollegeDbContextModelSnapshot.cs
mvc_core_project/mvc_core_project/Models/: Admin.cs  ErrorViewModel.cs  Parent.cs  Professor.cs  Stream.cs  Student.cs
mvc_core_project/mvc_core_project/Properties/: launchSettings.json
mvc_core_project/mvc_core_project/Views/: _ViewImports.cshtml
mvc_core_project/mvc_core_project/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc_core_project/mvc_core_project/Views/Parents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc_core_project/mvc_core_project/Views/Professors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
v8_web_api/v8_web_api/: Program.cs  WeatherForecast.cs  v8_web_api.csproj  v8_web_api.http
v8_web_api/v8_web_api/Controllers/: BookController.cs  WeatherForecastController.cs
v8_web_api/v8_web_api/Models/: Book.cs
v8_web_api/v8_web_api/Properties/: launchSettings.json
web_api/web_api/: Program.cs  appsettings.json  web_api.csproj  web_api.csproj.Backup.tmp  web_api.http
web_api/web_api/Controllers/: WeatherForecastController.cs
web_api/web_api/Models/: Department.cs  EmpContext.cs  Employee.cs
web_api/web_api/Properties/: launchSettings.json
(+510 files in other folders)
